<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- <link rel="stylesheet" href="pricing.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&amp;family=Fira+Sans&amp;family=Manrope:wght@200&amp;family=Montserrat:wght@400;600&amp;family=Poppins&amp;family=Roboto:wght@100;300;400;700&amp;display=swap" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        html {
            scroll-behavior: smooth;
          }
        body{
            background-color: #E5E5E5;
    
        }
    
    
        .getstarted_container{
            display: flex;
            flex-direction: row;
        }
    
    
    
    
        .onboardingflex{
            margin-top: 50px;
            margin-bottom: 20px;
        color:rgba(66, 66, 67, 1);
        font-size: 24px;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: center;
    
        }
    
        .slidecard img {
            height: 29px;
            margin: 4px;
        }
    
        .side2 .slidecard {
            box-shadow: 0px 2px 10px 0px rgb(0 0 0 / 25%);
            margin-right: auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 9px;
        }
    
        .side1 .slidecard:nth-child(2){
            margin: 0;
            padding-left: 10px ;
            width: fit-content;
        }
        .side2 .slidecard:nth-child(2) {
            margin-left: 85px;
            padding-right: 10px;
            width: fit-content;
        }
    
    
    
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            margin: auto;
            border: none;
          }
          .tbstyle{
            font-family: Roboto;
            font-size: 24px;
            font-weight: 700;
            line-height: 29px;
            letter-spacing: 0em;
            text-align: center;
            color: #424243;
          }
          .s{
        color: #424243;
            font-family: Inter;
            font-size: 15px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
    
          }
    
          th p {
              margin-top: 10px;
              margin-bottom: -10px;
          }
          .tbstyle span{
              color: #a92f41;
          }
    
          th, td {
            text-align: center !important;
            padding: 23px !important;
          }
    
          td {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
    
          }
    
          td:nth-child(even) {
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
    
          }
    
    
        .loginbutton{
            background-color: #fff;/* Green */
            border: none;
            color: #a92f41 !important;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            text-decoration: none;
            border-radius: 10px;
            width: 80px;
            text-decoration: none!important;
        }
    
        .signupbutton{
            background-color: #a92f41;/* Green */
            border: none;
            color: white !important;
            text-decoration: none!important;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            text-decoration: none;
            border-radius: 10px;
            width: 80px;
        }
    
        .get_started_button a{
            text-decoration: none !important;
        }
        .mybtn{
            background-color: #a92f41; /* Green */
            border: none;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            text-decoration: none;
            border-radius: 10px;
            width: 125px;
        }
    
        .gstarted_btn:hover{
            text-decoration: none !important;
            color: #fff !important;
        }
    
        .signin_btn{
            color: rgba(169, 31, 47, 1);
            background-color: #E5E5E5;
        }
    
        .signin_btn:hover{
            text-decoration: none !important;
            color: rgba(169, 31, 47, 1)!important;
        }
    
    
        .section2{
            margin-top: 40px;
            padding-top: 20px;
    
        }
        .mycontainer{
            width: 90%;
            margin: auto;
        }
    
        .help_header_text{
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0px;
            text-align: left;
            }
    
        .help_header_text span{
            color: #a92f41;
        }
    
        .section2_flex_container{
            display: flex;
            margin-top: 30px;
            gap: 20px;
            margin-bottom: 40px;
        }
    
        .findboardsection{
        width: 100%;
        }
    
        .recruitboard{
            width: 100%;
        }
        .image_icon{
            margin-bottom: 10px;
        }
        .findboardcontent{
        font-size: 17px;
        font-style: normal;
        font-weight: 500;
        line-height: 34px;
        letter-spacing: 0px;
        text-align: left;
        }
    
        .recruitboardcontent{
            font-size: 17px;
            font-style: normal;
            font-weight: 500;
            line-height: 34px;
            letter-spacing: 0px;
            text-align: left;
        }
    
        .board_opportunity_link{
            display: inline-block;
            margin-top: 10px;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: 0px;
            text-align: left;
            color:rgba(169, 31, 47, 1);
            border-bottom: 2px solid rgba(169, 31, 47, 1);
    
        }
    
        .board_recruitment_link{
            display: inline-block;
            margin-top: 10px;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: 0px;
            text-align: left;
            color:rgba(169, 31, 47, 1);
            border-bottom: 2px solid rgba(169, 31, 47, 1);
        }
    
    
    
        .about_board{
            width: 100%;
            height: fit-content;
            background: rgba(240, 240, 240, 1);
    
        }
    
        .about_board_container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
    
        }
    
    
        .about_board_text{
            width: 100%;
        }
    
    
        .about_board_img{
            width: 50%;
        }
    
        .about_header{
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: 55px;
            letter-spacing: 0px;
            text-align: left;
            margin-bottom: 20px;
            }
            .about_header span{
            color: #a92f41;
            }
    
            .about_board_content{
                font-size: 23px;
                font-style: normal;
                font-weight: 300;
                line-height: 43px;
                letter-spacing: 0em;
                text-align: left;
                color:rgba(66, 66, 67, 1);
                ;
    
            }
    
    
    
    
    
    
        .board_solutions{
            background-color: #a92f41;
        }
    
        .flex_slider{
            display: flex;
        }
        .slider_content{
            width: 100%;
        }
        .slider_image{
            width: 100%;
        }
    
        .slider_image img{
            width: 100%;
            height: 100%;
        }
    
        .slider_content{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    
        .slider_content_header{
            color: rgba(255, 255, 255, 1);
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
        margin-top: 60px;
    
        }
    
        .slider_content_subheader{
            font-size: 35px;
            font-style: normal;
            font-weight: 700;
            line-height: 42px;
            letter-spacing: 0em;
            text-align: left;
            color: rgba(255, 255, 255, 1);
            margin-top: 30px;
        }
    
        .slider_content_writeup{
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 35px;
            letter-spacing: 0em;
            text-align: left;
            color: rgba(255, 255, 255, 1);
            margin-top: 20px;
        }
    
        .slider_content_block{
            padding: 50px;
        }
    
        .carousel-control-prev{
            padding-right: 159px;
        }
    
        .carousel-control-next{
            padding-left: 159px;
        }
    
    
        .guide_container{
            margin-top: 30px;
            width: 100%;
            padding: 50px;
        }
    
        .guide_container_header{
        font-family: Roboto;
        font-size: 25px;
        font-weight: 700;
        line-height: 38px;
        letter-spacing: 0em;
        text-align: left;
        color: rgba(66, 66, 67, 1);
        margin-bottom: 20px;
    
        }
    
        .guide_container_grid{
    
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            align-items: center;
            gap: 20px;
        }
    
        .guidebox{
            height: 400px;
    
        }
    
        .guidetext{
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 19px;
        font-style: normal;
        font-weight: 500;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        display: flex;
        align-items: end;
        padding: 20px;
        padding-bottom: 20px;
    
    
        }
    
        .bx1{
            background-image:linear-gradient(0.3deg, rgba(0, 0, 0, 0.5) 23.93%, rgba(0, 0, 0, 0) 52.33%), url(img/numbers/unsplash_mO9vKbG5csg.svg);
            height: 330px;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .bx2{
            background-image:linear-gradient(0.3deg, rgba(0, 0, 0, 0.5) 23.93%, rgba(0, 0, 0, 0) 52.33%),
            url(img/numbers/unsplash_c6wbSBaYxkY.svg);
            height: 330px;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .bx3{
            height: 330px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image:linear-gradient(0.3deg, rgba(0, 0, 0, 0.5) 23.93%, rgba(0, 0, 0, 0) 52.33%), url(img/numbers/unsplash_zIwAchjDirM.svg);
        }
    
        .testimonial{
            background: rgba(240, 240, 240, 1);
    
        }
    
        .testimonial_flex{
            width: 90%;
            margin: auto;
            padding: 60px;
            display: flex;
            display: flex;
            justify-content: center;
        }
        .testimonial_text{
            display: flex;
            height: auto;
            align-items: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 35px;
        letter-spacing: 0px;
        text-align: left;
    
        }
    
        .img_profile{
            margin-left: 20px;
            width: 40%;
            text-align: center;
        }
        .testimonial_text{
            width: 100%;
        }
        .testimonialimg img{
            height: 200px;
            width: 200px;
        }
    
        .testimonial_name{
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 35px;
        letter-spacing: 0px;
        }
    
        .testimonial_persontag{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 35px;
        letter-spacing: 0px;
    
    
        }
    
    
        @media only screen and (max-width: 1000px) {
            .getstarted_container{
                display: flex;
                flex-direction: column;
                height: auto;
            }
            .content_flex{
                width: 100%;
            }
            .getstarted_section{
                height: 80vh;
            background-image: url(img/Rectangle\ 3.svg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            .getstarted_image{
                display: none;
            }
    
            .container_content{
                height: 70vh;
            }
    
            .section2_flex_container{
                flex-direction: column;
            }
    
            .about_board_container{
                flex-direction: column-reverse;
            }
    
            .flex_slider{
                display: flex;
                flex-direction: column;
            }
    
            .slider_image{
                display: none;
            }
    
            .testimonial_flex{
                flex-direction: column;
            }
    
            .img_profile {
                margin-bottom: 20px;
                width: 100%;
                text-align: center;
            }
            .container_content {
                height: 70vh;
                justify-content: center;
                display: flex;
                align-items: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        .about_header{
            text-align: center;
        }
            .about_board_img {
                width: 100%;
                align-items: center;
                justify-content: center;
                display: flex;
            }
    
            .about_board_img img{
                width: 90%;
                margin: auto;
            }
            .about_board_text{
                text-align: center;
            }
    
            .findboardsection{
                margin-bottom: 20px;
                text-align: center;
            }
            .get_started_body {
                margin-top: 20px;
                font-size: 19.5px;
                font-style: normal;
                font-weight: 300;
                line-height: 28px;
                letter-spacing: 0px;
                text-align: center;
                color: rgba(255, 255, 255, 1);
            }
    
            .recruitboard {
                text-align: center;
                width: 100%;
                margin-top: 20px;
            }
    
            .guide_container_grid{
                width: 100%;
            }
            .guide_container {
                width: 100%;
                padding: 20px;
            }
            .slider_content_block {
                padding: 21px;
            }
            .about_board_content {
                font-size: 18px;
                text-align: center;
            }
    
            .slider_content_writeup{
                margin-bottom: 12px;
                line-height: 28px;
            }
    
            .about_board_container {
                padding: 10px;
            }
            .getstarted_header h3 {
                font-size: 41px;
                font-style: normal;
                font-weight: 500;
                line-height: 48px;
                letter-spacing: 0em;
                text-align: center;
                color: rgba(255, 255, 255, 1);
            }
    
            .headerimg{
                width: 150px;
            }
            .testimonial_flex {
                width: 99%;
                margin: auto;
                padding: 10px;
                display: flex;
                display: flex;
                justify-content: center;
            }
    
            .testimonial_text{
                font-size: 18px;
            }
            .getstarted_section{
                margin-bottom: 20px;
            }
    
            .section2{
                margin-bottom: 20px;
            }
    
            .findboardsection{
                margin-bottom: 20px;
            }
    
            .recruitboard{
                margin-bottom: 20px;
            }
    
            .guide_container{
                margin-top: 50px;
            }
    
            .testimonial{
                margin-top: 50px;
            }
          }
    
          .content_hero{
            width: 75%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    
        .landing_page_text_header{
    
        font-family: Roboto;
    
    
         margin-top: auto;
         padding-left: 40px;
         padding-right: 40px;
        padding-bottom: 20px;
        color: #ffffff;
        font-size: 40px;
        font-weight: 600;
        letter-spacing: 0em;
        text-align: center;
        }
    
        .landing_second_act{
    
            font-family: Inter;
            padding-left: 60px;
            padding-right: 60px;
            color: white;
        font-size: 20px;
        font-weight: 500;
        line-height: 36px;
        letter-spacing: 0em;
        text-align: center;
    
        }
    
        .twocolumncard{
            display: flex;
            gap: 20px;
            padding: 60px;
            width: 85%;
        }
    
        .mycard{
            display: flex;
            flex-direction: column;
            width: 550px;
            background-color: white;
            border-radius: 10px;
        height: auto;
        padding: 20px;
        }
    
        .card_header{
            color: rgba(169, 31, 47, 1);
        font-size: 22px;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        }
    
        .card_body{
            margin-top: 10px;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
    
        }
    
        .card_btn{
            font-size: 14px;
            color: white;
        margin-top: auto;
        margin-left: auto;
        height: fit-content;
        width: 90px;
        float: right;
        border-radius: 20px;
        padding: 4px;
        background-color: #a92f41;
        }
    
        .btntop{
            display: flex;
            padding-top: 10px;
            margin-top:auto ;
        }
    
        .dropdown-item{
            padding: 15px !important;
        }
    
        .recruitmentprocess{
        width: 70%;
         margin: auto;
         padding-left: 60px;
         padding-right: 60px;
         padding-top: 30px;
        }
    
        .recruitmentprocessheader{
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 30px;
            padding-top: 30px;
            font-size: 30px;
            font-weight: 700;
            line-height: 38px;
            letter-spacing: 0em;
            text-align: center;
        }
        .recruitmentprocesstext{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(66, 66, 67, 1);
    
        }
    
        .sixcolumnflex{
            font-family: Inter;
            width: 90%;
            padding: 55px;
            margin: auto;
        }
    
        .flexcards{
            margin-top: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
    
    
        .cardcont{
            font-family: Inter;
            padding: 7px;
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .step_title{
            margin-top: 20px;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(66, 66, 67, 1);
    
    
        }
        .step_content{
            font-family: Inter;
            margin-top: 20px;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        text-align: center;
        color: rgba(66, 66, 67, 1);
    
        }
        .cardimg{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
    
        /* .cardcont:hover {
    
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            transition-duration: 0.5s;
            color: #a92f41;
            box-shadow: 4px 10px 12px 0px rgba(0, 0, 0, 0.25);
            border-radius: 9px;
          } */
    
    
    
        .cardline{
            height: 250px;
            width: 70%;
            margin-top: auto;
            margin-bottom: auto;
        }
    
        .gstarted{
            display: flex;
            width: 90%;
            margin: auto;
            padding: 40px;
            gap: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    
        .gstartedimg{
            width: 70%;
        }
        .gstartedimg img{
            margin-left: auto;
        }
    
    
    
        .gstartedtext{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        .newcardflex{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .cardstarted{
            display: flex;
            gap: 20px;
    
        }
        .cardstartedtext{
            width: 100%;
            font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: rgba(66, 66, 67, 1);
        }
    
        .startimg img{
            width: 50px;
            height: 100%;
    
        }
    
    
        .gstartedheader{
            padding-right: 40px;
            padding-bottom: 40px;
        font-size: 29px;
        font-weight: 700;
        line-height: 38px;
        letter-spacing: 0px;
        text-align: left;
        color: rgba(66, 66, 67, 1);
    
        }
    
        .gstartedbody{
    
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: rgba(66, 66, 67, 1);
    
        }
        .getstarted_button{
            margin-top: 30px;
        }
        .btntop .getstarted_button{
            margin-top: 8px;
            float: right;
            width: 100%;
        }
    
        a{
            text-decoration: none;
        }
        .gbutton {
            background: rgba(189, 11, 32, 1);
            /* Green */
            color: white;
            padding: 13px 28px;
            border-radius: 9px;
            border: 2px solid rgba(189, 11, 32, 1);
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
    
          .herobtn {
            background: rgba(169, 31, 47, 1) !important;
            color: white !important;
            border: 12px;
            display: block;
            padding: 5px 8px;
            font-size: 15px;
            border-radius: 35px;
        }
        .g_btn:hover{
            background: white;
            color: #a92f41;
        }
    
        .offer_title{
        font-size: 30px;
        font-weight: 700;
        line-height: 38px;
        letter-spacing: 0em;
        text-align: center;
        }
    
        .offerbody{
            margin-top: 10px;
            width: 50%;
            margin: auto;
            font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(66, 66, 67, 1);
        }
    
        .offergridcard{
            margin-top: 20px;
            margin-bottom: 30px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 45px;
            justify-content: center;
            height: auto;
        }
    
        .offercard{
            display: flex;
            flex-direction: column;
            width: 350px;
            height: auto !important;
            align-items: center;
        }
        .offer_section{
            margin-top: 40px;
        }
    
    
    
        .offerheader{
            margin-top: 20px;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(66, 66, 67, 1);
    
        }
    
        .mob{
            display: none;
        }
    
        .offercardcontentbody{
        margin-top: 10px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(66, 66, 67, 1);
        margin-bottom: 10px;
        }
    
        .offerbtn {
    
            background: white;
            color: rgba(169, 31, 47, 0.8);
            padding: 9px 36px;
            border-radius: 2px;
            border: 1px solid rgba(169, 31, 47, 0.8);
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
    
        .offerbtn:hover{
            background:#a92f41;
            color:  white;
        }
    
        .contact_section{
            background-color: rgb(236 236 236);
        }
        .contact_form_flex{
            display: flex;
            width: 90%;
            margin: auto;
            resize: none;
            padding: 30px;
        }
        .textform{
            width: 100%;
            padding: 50px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
        }
        .inputform{
            width: 100%;
            display: flex;
            flex-direction: column;
    
            padding: 50px;
            justify-content: center;
        }
    
        input[type=text], select, [type=email], textarea {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 12px;
            resize: none;
          }
    
          input[type=submit] {
              margin-top: 12px;
            background-color: rgba(53, 53, 80, 1);
            width: 100%;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
    
    
    
          .formarea {
            margin: auto;
            width: 80%;
            border-radius: 5px;
            padding: 20px;
        }
    
          .textformhead{
            font-size: 24px;
            font-weight: 800;
            line-height: 25px;
            letter-spacing: 0em;
            text-align: left;
            color: rgba(189, 11, 32, 1);
    
          }
    
          .textformbody{
            font-size: 38px;
            font-weight: 700;
            line-height: 58px;
            letter-spacing: 0em;
            text-align: left;
            color: rgba(51, 51, 51, 1);
    
    
          }
    
          @media only screen and (max-width: 1000px) {
    
        .flexcards{
        flex-direction: column;
        }
        .cardline{
            display: none;
        }
    
        .gstarted{
            flex-direction: column;
        }
    
        .reverse{
            flex-direction: column-reverse;
        }
    
        .gstartedimg img{
            width: 100%;
        }
    
        .gstartedimg{
            width: 100%;
        }
        .contact_form_flex{
            display: flex;
            flex-direction: column;
        }
    
        .textform{
            align-items: center;
            text-align: center;
        }
        .inputform {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            justify-content: center;
        }
        .landing_second_act {
            font-family: Inter;
            padding-left: 3px;
            padding-right: 3px;
            color: white;
            font-size: 15px;
            font-weight: 500;
            line-height: 36px;
            letter-spacing: 0em;
            text-align: center;
        }
        .landing_page_text_header {
            font-family: Roboto;
            margin-top: auto;
            padding-left: 3px;
            padding-right: 3px;
            padding-bottom: 22px;
            color: #ffffff;
            font-size: 37px;
            font-weight: 600;
            letter-spacing: 0em;
            text-align: center;
        }
          }
    
    
    
    
        @media only screen and (max-width: 600px) {
          .navbar-collapse  ul {
        gap: 10px !important;
        }
        .navbar-collapse  ul li:last-child{
        margin-top: 10px;
        }
        .recruitmentprocess{
            width: 100%;
            padding: 10px;
        }
        .sixcolumnflex{
            width: 100%;
            padding: 10px;
        }
        .gstarted{
            width: 100%;
            padding: 10px;
        }
        .formarea{
            width: 100%;
            padding: 10px;
        }
        .contact_form_flex{
            width: 100%;
            padding: 10px;
        }
        .textformbody{
            text-align: center;
            font-size: 29px;
            font-weight: 700;
            line-height: 58px;
            letter-spacing: 0em;
            color: rgba(51, 51, 51, 1);
    
        }
    
        .textform{
            width: 100%;
            padding: 19px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
        }
    
    
        .gstartedheader {
            text-align: center;
            /* padding-right: 40px; */
            padding-bottom: 40px;
            font-size: 29px;
            font-weight: 700;
            line-height: 38px;
            letter-spacing: 0px;
            /* text-align: left; */
            color: rgba(66, 66, 67, 1);
        }
        .offerbody{
            width: 100%;
        }
    
        .getstarted_button{
            text-align: center;
        }
    
        .recruitmentprocessheader{
            padding: 10px;
            /* padding-right: 90px; */
            /* padding-bottom: 30px; */
            /* padding-top: 30px; */
            font-size: 25px;
            font-weight: 700;
            line-height: 38px;
            letter-spacing: 0em;
            text-align: center;
        }
    
        }
        @media only screen and (max-width: 1008px) {
            .navbar-collapse  ul {
          gap: 10px !important;
          }
          .hide{
              display: none !important;
          }
          .navbar-collapse  ul li:last-child{
          margin-top: 10px;
          }
          .twocolumncard {
            display: flex;
            gap: 20px;
            padding: 35px;
            width: 100%;
        }
        .landing_second_act{
            line-height: normal;
        }
          }
    
          @media only screen and (max-width: 750px) {
    
          .twocolumncard {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 35px;
            width: 100%;
        }
        .landing_page_text_header {
    
            margin-top: 109px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 11px;
            color: #ffffff;
            font-size: 28px;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0em;
            text-align: center;
        }
        .content_hero {
            width: 85%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    
        .mycard{
            width: -webkit-fill-available;
        }
    
          }
          @media only screen and (max-width: 750px) {
        .content_hero{
            width: 95%;
        }
        .landing_page_text_header{
            padding: 10px;
            font-size: 24px;
        }
        .landing_second_act{
            padding: 10px;
            font-size: 15px;
        }
        .twocolumncard {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 15px;
            width: 100%;
        }
          }
    
    
          @media only screen and (max-width: 920px) {
            .content_flex{
                flex-direction: column;
                gap: 20px;
                margin-bottom: 30px;
            }
            .offer_section{
                margin-top: 40px;
            }
    
    
            .onboardingflex{
                display: none;
            }
            .mob{
                display: block;
                margin-top: 50px;
            margin-bottom: 10px;
            color: rgba(66, 66, 67, 1);
            font-size: 24px;
            font-weight: 700;
            line-height: 29px;
            letter-spacing: 0em;
            text-align: center;
            }
    
            .slidecard{
                width: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            .recruitmentprocessheader {
                /* padding-left: 90px; */
                /* padding-right: 90px; */
                padding-bottom: 30px;
                /* padding-top: 30px; */
                font-size: 27px;
                font-weight: 700;
                line-height: 38px;
                letter-spacing: 0em;
                text-align: center;
            }
            .recruitmentprocess {
                width: 90%;
                margin: auto;
                /* padding-left: 60px; */
                /* padding-right: 60px; */
                padding-top: 30px;
            }
    
            .table_section {
                width: 90%;
                margin: auto;
                padding-top: 50px;
                padding-bottom: 50px;
            }
    
            .onboardingcontainer{
                background-image: none;
            }
    
            .onboarding {
                width: 90%;
                height: fit-content;
                margin: auto;
            }
    
            .getstarted_button{
                width: 100% ;
            }
        }
    
        @media only screen and (max-width: 1222px){
            .content_hero{
                width: 90%;
            }
            .landing_page_text_header{
                margin-top: 20px;
            }
    
    
        }
    
        @media only screen and (max-width: 600px){
            .table_section{
                display: none;
            }
             .hide{
                display: block !important;
            }
    
        }
    
        .hov:hover{
            background:#a92f41 !important;
            color:  white !important;
        }
        .herobtn{
            border: 1px solid #a92f41;
        }
    
        .herobtn:hover{
            background:#ede0e2 !important;
            color:  #a92f41 !important;
            border: 1px solid #a92f41;
        }
    
        .aboutheroimg{
            background: rgba(0, 0, 0, 0.7) url('https://raw.githubusercontent.com/veekto/BSTHEME/main/Rectangle%204364.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;
            height: 550px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
    
        }
    
        .abouttext{
            color: #ffffff;
        font-family: Roboto;
        font-size: 64px;
        font-weight: 500;
        line-height: 77px;
        letter-spacing: 0em;
        text-align: center;
    
        }
    
        .ptype{
            text-align: center;
        }
    
        .aboutother{
            width: 70%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            color: white;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
    
        }
    
        .aboutflex{
            padding-top: 80px;
            width: 85%;
            margin: auto;
            display: flex;
            gap: 20px;
            height: auto;
        }
    
        .abtboxone{
            width: 100%;
    
            height: 600px;
        }
    
        .about_box_align{
            padding: 50px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: space-between;
        }
    
        .abtbox2{
            height: 600px;
            width: 100%;
        }
    
        .abtbox2 img {
            width: 100%;
            height: 50%;
        }
    
        .abtboxtitle{
        font-family: Roboto;
        font-size: 32px;
        font-weight: 700;
        line-height: 38px;
        letter-spacing: 0em;
        text-align: left;
    
        }
    
        .abtboxcontent{
            margin-top: 30px;
            font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #424243;
    
        }
    
        .readmoreabt{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
    
        .datemore{
            font-family: Inter;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: #424243;
        }
    
        .redread{
            font-family: Inter;
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: #a91f2f;
        }
    
        .flexcontentsection{
            width: 87%;
            margin: auto;
        }
    
        .blogcard{
            width: 100%;
            height: auto;
            box-shadow: 0px 4.963350772857666px 4.963350772857666px 0px #C0BDBD40;
    
        }
    
        .flexcontentsection{
            display: grid;
            padding: 4rem 2rem;
            /* Grid styles */
            display: grid;
            align-items: center;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
            grid-auto-rows: 1fr;
            gap: 25px;
        }
    
        .blogcontent{
            width: 100%;
            padding: 13px;
            margin: auto;
        }
    
    
        .btitle{
            font-family: Inter;
        font-size: 30px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;
        color: #424243;
    
        }
    
        .bbody{
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
    
        }
    
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    
        .traininghero{
            background: url("https://raw.githubusercontent.com/chinonso22/boasrdseatimg/main/Rectangle%204392.png://github.com/chinonso22/boasrdseatimg/blob/main/OUR%20VALUE%20PROPOSITION%20(2).png?raw=true");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 100%;
            margin: auto;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }
    
        body{
            background-color: #fff !important;
            width: 100%;
        }
    
        .bbpad{
            width: 100%;
        }
    
        .herocontent{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
    
        .line{
            width: 320px;
            height: 0;
            margin: 11px;
            display: inline-flex;
            border: 1px solid #000 ;
        }
    
        .toptxt{
            margin-top: 20px;
            font-family: Lato;
        font-size: 55px;
        font-weight: 900;
        line-height: 62px;
        letter-spacing: 5px;
        text-align: left;
        color:#444444;
        }
    
        .toptxt span{
            color: #BD0B20;
        }
    
        .evn{
            margin-top: 20px;
            font-family: Lato;
        font-size: 22px;
        font-weight: 600;
        line-height: 33px;
        letter-spacing: 0em;
        text-align: center;
    
        }
    
        .governance{
            background-color: white;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 100%;
            margin: auto;
            padding: 10px;
        min-height: 100vh;
        display: flex;
         justify-content: center;
        flex-direction: column;
        gap: 20px;
        }
    
        .govheader{
            font-family: Lato;
            font-size: 45px;
            font-weight: 800;
            line-height: 62px;
            letter-spacing: 1px;
            text-align: center;
            color: #444444;
    
        }
    
        .govheader p{
            font-family: Lato;
            font-size: 22px;
            font-weight: 300;
            line-height: 33px;
            letter-spacing: 0em;
            text-align: center;
        color: #444444;
        margin-bottom: 30px;
        }
    
    
        .flexcarosel{
            display: flex;
        }
    
        .carolselangle{
            width: 100%;
        }
    
        .caroselimages{
            display: flex;
            margin-left: auto;
            float: right;
            width: 100%;
        }
        .carflexcontent{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
    
        .con{
            cursor: pointer;
            width: 280px;
            height: 170px;
            background-color: #BD0B20;
        }
    
        .con img{
            width: 100%;
            height: 100%;
        }
    
        .carosleme{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }
    
        .toparrow{
            cursor: pointer;
        }
    
        .bottomarrow{
            cursor: pointer;
        }
    
        .carousel-item h2{
            font-family: Lato;
        font-size: 45px;
        font-weight: 900;
        line-height: 62px;
        letter-spacing: 3px;
        text-align: center;
    
        }
    
        .governancebtn{
            display: flex;
            gap: 30px;
           width: 80%;
           margin: auto;
        }
    
        .whitebtn{
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 27px;
            letter-spacing: 0px;
            text-align: center;
            display: inline-block;
            text-decoration: none !important;
            width: 200px;
            padding: 10px;
            color: #BD0B20 !important;
            background-color: white;
            border: 1px solid #BD0B20;
            border-radius: 11px;
            text-align: center;
        }
    
        .redbtn{
            font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        line-height: 27px;
        letter-spacing: 0px;
        text-align: center;
        color: #fff !important;
            display: inline-block;
            text-decoration: none !important;
            width: 200px;
            padding: 10px;
            color: #fff;
            background-color: #BD0B20;
            border: 1px solid #fff;
            border-radius: 11px;
            text-align: center;
        }
    
        .Partners{
            background: url("https://raw.githubusercontent.com/chinonso22/boasrdseatimg/main/Rectangle%204392.png://github.com/chinonso22/boasrdseatimg/blob/main/OUR%20VALUE%20PROPOSITION%20(2).png?raw=true");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 100%;
            margin: auto;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }
    
        .partnerheader{
            font-family: Lato;
        font-size: 45px;
        font-weight: 700;
        line-height: 62px;
        letter-spacing: 5px;
        text-align: left;
        color: #444444;
        margin-top: 50px;
        margin-bottom: 50px;
        }
    
        .partnerheader span{
            color: #BD0B20;
        }
    
        .imgsd img{
            width: 100%;
            height: 100%;
    
        }
    
        .joiningdivs{
            margin-top: -3px;
            width: 70%;
            display: flex;
        }
    
        .textsd{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Lato;
        font-size: 28px;
        font-weight: 600;
        line-height: 62px;
        letter-spacing: 0em;
        text-align: center;
        color: #444444;
    
    
        }
    
    
        .imgsd{
            width: 100%;
            height: 100%;
            z-index: 0;
        }
    
        .casestudy{
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 100%;
            margin: auto;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }
    
        .casestudyheader{
            font-family: Lato;
        font-size: 45px;
        font-weight: 700;
        line-height: 70px;
        letter-spacing: 0px;
        text-align: center;
        color: #444444;
        margin-top: 50px;
        margin-bottom: 50px;
        }
    
        .casestudyflex{
            display: flex;
            flex-wrap: wrap;
            gap: 37px;
        }
    
        .cscards{
            width: 340px;
            height: auto;
            position: relative;
        }
    
        .cscardimg{
            width: 100%;
            height: 230px;
            position: absolute;
            top: 0;
            left: 0;
        }
    
        .cscardimg img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    
        .cscardtexts{
            display: flex;
            flex-direction: column;
            gap: 9px;
            background-color: #FDF9F9;
            padding: 15px;
            z-index: 100;
            width: 70%;
            margin-left: auto;
            margin-top: 200px;
            position: relative;
            top: 0;
            left: 0;
        }
    
        .cscardheading{
            margin-top: 4px;
            font-family: Roboto;
            font-size: 12px;
            font-weight: 300;
            line-height: 10px;
            letter-spacing: 0em;
            text-align: left;
            color: #464242;
        }
    
        .cscardsubheading{
            font-family: Roboto;
        font-size: 12px;
        font-weight: 600;
        line-height: 14px;
        letter-spacing: 0em;
        text-align: left;
        color: #464242;
        width: fit-content;
        border-bottom: 1px solid #BD0B20;
        display: inline-block;
    
        }
    
        .cscardbigheading{
            font-family: Roboto;
        font-size: 18px;
        font-weight: 900;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color: #464242;
        }
    
        .cscardtext{
            font-family: Inter;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: justified;
    
        }
    
        .cscardreadmore{
            font-family: Roboto;
        font-size: 12px;
        font-weight: 600;
        line-height: 14px;
        letter-spacing: 0em;
        text-align: left;
        color: #BD0B20;
        }
    
        .clarify{
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 90%;
            margin: auto;
            margin: auto;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }
    
        .clarifyheader{
            margin-top: 50px;
            margin-right: auto;
            font-family: Lato;
        font-size: 40px;
        font-weight: 700;
        line-height: 62px;
        letter-spacing: 0px;
        text-align: left;
        color: #444444;
        }
    
        .clarifyheader span{
           color: #BD0B20;
        }
    
        .clarifyheader p{
            margin-top: -3px;
            font-family: Lato;
        font-size: 29px;
        font-weight: 600;
        line-height: 62px;
        letter-spacing: 0px;
        text-align: left;
    
        }
    
        .clarifyflex{
            display: flex;
            gap: 50px;
            height: auto;
            width: 100%;
        }
    
        .clarifyimg{
            width: 100%;
            height: 400px;
        }
    
        .clarifyimg img{
            width: 100%;
            height: 100%;
        }
    
        .clarifytext{
            width: 90%;
            margin-left: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .clarifytext span{
            font-family: Lato;
        font-size: 20px;
        margin-right: auto;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0px;
        text-align: left;
        color: #424243;
        }
    
        .clarifybtn{
        display: flex;
        flex-direction: column;
        margin-right: auto;
            margin-top: 20px;
            width: 200px;
            padding: 19px;
            text-align: center;
            text-decoration: none !important;
            color: white !important;
            background-color: #BD0B20;
            border-radius: 9px;
        }
    
    
        @media only screen and (max-width: 1000px) {
            .toptxt {
                margin-top: 20px;
                font-family: Lato;
                font-size: 29px;
                font-weight: 900;
                line-height: 25px;
                letter-spacing: 4px;
                text-align: left;
                color: #444444;
            }
            .line {
                width: 137px;
                height: 0;
                margin: 10px;
                display: inline-flex;
                border: 1px solid #000;
            }
    
            .evn {
                margin-top: 20px;
                font-family: Lato;
                font-size: 17px;
                font-weight: 600;
                line-height: 14px;
                letter-spacing: 0em;
                text-align: center;
            }
            .govheader {
                font-family: Lato;
                font-size: 24px;
                font-weight: 700;
                line-height: 38px;
                letter-spacing: 1px;
                text-align: center;
                color: #444444;
            }
    
            .govheader p {
                font-family: Lato;
                font-size: 15px;
                font-weight: 300;
                line-height: 18px;
                letter-spacing: 0em;
                text-align: center;
                color: #444444;
                margin-bottom: 18px;
            }
            .flexcarosel {
                display: flex;
               flex-direction: column;
            }
            .carosleme {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                gap: 33px;
            }
            .carflexcontent {
                align-items: center;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
    
            .caroselimages {
                display: flex;
                justify-content: center;
                margin-left: auto;
                float: right;
                width: 100%;
            }
            .con {
                cursor: pointer;
                width: 200px;
                height: 162px;
                background-color: #BD0B20;
            }
            .governancebtn {
                display: flex;
                gap: 30px;
                width: 80%;
                margin: auto;
                width: 100%;
                justify-content: center;
            }
            .carousel-item h2 {
                font-family: Lato;
                font-size: 29px;
                font-weight: 900;
                line-height: 41px;
                letter-spacing: 3px;
                text-align: center;
            }
            .partnerheader {
                font-family: Lato;
                font-size: 25px;
                font-weight: 700;
                line-height: 22px;
                letter-spacing: 5px;
                text-align: left;
                color: #444444;
                margin-top: 49px;
                margin-bottom: 42px;
            }
            .textsd {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Lato;
                font-size: 20px;
                font-weight: 600;
                line-height: 41px;
                letter-spacing: 0em;
                text-align: center;
                color: #444444;
            }
            .joiningdivs {
                margin-top: -3px;
                width: 70%;
                display: flex;
                flex-direction: column;
                gap: 35px;
                margin: 20px;
            }
            .casestudyheader {
                font-family: Lato;
                font-size: 27px;
                font-weight: 700;
                line-height: 44px;
                letter-spacing: 0px;
                text-align: center;
                color: #444444;
                margin-top: 50px;
                margin-bottom: 50px;
            }
    
            .cscardbigheading {
                font-family: Roboto;
                font-size: 16px;
                font-weight: 900;
                line-height: 20px;
                letter-spacing: 0em;
                text-align: left;
                color: #464242;
            }
            .cscards {
                width: 340px;
                height: auto;
                position: relative;
                margin-bottom: 19px;
            }
            .clarifyheader {
                margin-top: 50px;
                margin-right: auto;
                font-family: Lato;
                font-size: 25px;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 0px;
                text-align: left;
                color: #444444;
            }
            .clarifyheader p {
                margin-top: -3px;
                font-family: Lato;
                font-size: 20px;
                font-weight: 600;
                line-height: 49px;
                letter-spacing: 0px;
                text-align: left;
            }
            .clarifytext {
                width: 100%;
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .clarifytext span {
                width: 100%;
                font-family: Lato;
                font-size: 20px;
                margin-right: auto;
                font-weight: 700;
                line-height: 40px;
                letter-spacing: 0px;
                text-align: center;
                color: #424243;
            }
            .clarifybtn {
                display: flex;
                flex-direction: column;
                margin-right: 0;
                margin-top: 20px;
                width: 200px;
                padding: 19px;
                text-align: center;
                text-decoration: none !important;
                color: white !important;
                background-color: #BD0B20;
                border-radius: 9px;
            }
            .clarifyflex{
                flex-direction: column;
            }
            .casestudyflex {
                display: flex;
                flex-wrap: wrap;
                gap: 37px;
                width: 100%;
        justify-content: center;
            }
            .imgsd {
                width: 100%;
                height: 100%;
                z-index: 0;
                display: none;
            }
    
          }
    
          @media only screen and (max-width: 501px) {
            .toptxt {
                margin-top: 8px;
                font-family: Lato;
                font-size: 18px;
                font-weight: 900;
                line-height: 22px;
                letter-spacing: 4px;
                text-align: left;
                color: #444444;
            }
            .line {
                width: 57px;
                height: 0;
                margin: 10px;
                display: inline-flex;
                border: 1px solid #000;
            }
            .herocontent {
                display: flex;
                flex-direction: column;
                gap: 15px;
                text-align: center;
                justify-content: center;
                width: 100%;
                align-items: center;
            }
            .evn {
                margin-top: 31px;
                font-family: Lato;
                font-size: 18px;
                font-weight: 600;
                line-height: 14px;
                letter-spacing: 0em;
                text-align: center;
            }
    
            .bbpad{
        padding:2px;
            }
    
            .con {
                cursor: pointer;
                width: 181px;
                height: 162px;
                background-color: #BD0B20;
            }
    
            .governancebtn {
                display: flex;
                gap: 10px;
                width: 80%;
                margin: auto;
                margin: 0;
                width: 100%;
                justify-content: center;
            }
    
          }
</style>
<div class="bbpad">
    <div class="trainingsection">
        <div class="traininghero">
            <div class="herocontent">
                <div class="toptxt"><span>M</span>AXIMIZE YOUR<div class="line"> </div>
                </div>
                <div class="toptxt">
                    <div class="line"> </div>FIRM'S POTENTIAL
                </div>
                <p class="evn">Even on the board, innovation and Learning never stops</p>
            </div>
        </div>
    </div>
    <section class="governance">
        <div class="govheader">Governance Academy for Boards &amp; Executives<p>Even on the board, Innovation and Learning never stops</p>
        </div>
        <div class="flexcarosel">
            <div class="carolselangle">
                <div class="carosleme">
                    <div class="toparrow"><a role="button" data-slide="prev" href="#carouselExampleControls"><img alt="up" src="https://raw.githubusercontent.com/chinonso22/boasrdseatimg/main/Vector%20(1).png" /> </a></div>
                    <div class="bottomarrow"><a role="button" data-slide="next" href="#carouselExampleControls"><img alt="down" src="https://raw.githubusercontent.com/chinonso22/boasrdseatimg/main/Vector%20(2).png" /> </a></div>
                </div>
            </div>
            <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h2>Technology</h2>
                        <div class="caroselimages">
                            <div class="carflexcontent">
                                <div class="con twelve"><img alt="" src="https://images.unsplash.com/photo-1620714223084-8fcacc6dfd8d?crop=entropy&amp;cs=tinysrgb&amp;fm=jpg&amp;ixlib=rb-1.2.1&amp;q=80&amp;raw_url=true&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=871" /></div>
                                <div class="con ones"><img alt="" src="https://images.unsplash.com/photo-1579621970795-87facc2f976d?crop=entropy&amp;cs=tinysrgb&amp;fm=jpg&amp;ixlib=rb-1.2.1&amp;q=80&amp;raw_url=true&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870" /></div>
                                <div class="con twos"><img alt="" src="https://images.unsplash.com/photo-1618060932014-4deda4932554?crop=entropy&amp;cs=tinysrgb&amp;fm=jpg&amp;ixlib=rb-1.2.1&amp;q=80&amp;raw_url=true&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870" /></div>
                                <div class="con threes"><img alt="" src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?crop=entropy&amp;cs=tinysrgb&amp;fm=jpg&amp;ixlib=rb-1.2.1&amp;q=80&amp;raw_url=true&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870" /></div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <h2>Governance</h2>
                        <div class="caroselimages">
                            <div class="carflexcontent">
                                <div class="con"><img alt="" src="https://images.unsplash.com/photo-1555848962-6e79363ec58f?crop=entropy&amp;cs=tinysrgb&amp;fm=jpg&amp;ixlib=rb-1.2.1&amp;q=80&amp;raw_url=true&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1133" /></div>
                                <div class="con"><img alt="" src="https://images.unsplash.com/photo-1529107386315-e1a2ed48a620?crop=entropy&amp;cs=tinysrgb&amp;fm=jpg&amp;ixlib=rb-1.2.1&amp;q=80&amp;raw_url=true&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870" /></div>
                                <div class="con"><img alt="" src="https://images.unsplash.com/photo-1605433975283-263394f3514e?ixlib=rb-1.2.1&amp;raw_url=true&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=872" /></div>
                                <div class="con"><img alt="" src="https://images.unsplash.com/photo-1591189327503-5053a8aed8d8?crop=entropy&amp;cs=tinysrgb&amp;fm=jpg&amp;ixlib=rb-1.2.1&amp;q=80&amp;raw_url=true&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870" /></div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <h2>Financial</h2>
                        <div class="caroselimages">
                            <div class="carflexcontent">
                                <div class="con"><img alt="" src="https://images.unsplash.com/photo-1633158829875-e5316a358c6f?crop=entropy&amp;cs=tinysrgb&amp;fm=jpg&amp;ixlib=rb-1.2.1&amp;q=80&amp;raw_url=true&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870" /></div>
                                <div class="con"><img alt="" src="https://images.unsplash.com/photo-1561414927-6d86591d0c4f?ixlib=rb-1.2.1&amp;raw_url=true&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=773" /></div>
                                <div class="con"><img alt="" src="https://images.unsplash.com/photo-1591696205602-2f950c417cb9?crop=entropy&amp;cs=tinysrgb&amp;fm=jpg&amp;ixlib=rb-1.2.1&amp;q=80&amp;raw_url=true&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870" /></div>
                                <div class="con"><img alt="" src="https://images.unsplash.com/photo-1554224154-26032ffc0d07?crop=entropy&amp;cs=tinysrgb&amp;fm=jpg&amp;ixlib=rb-1.2.1&amp;q=80&amp;raw_url=true&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=826" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="governancebtn"><a class="whitebtn" href="/alltrainings">View All Training</a> <a class="redbtn" href="https://github.com/Manlikevee/boardseat/raw/main/Boardseats%20Training%20Brochure.pdf"> Download Brochure</a></div>
    </section>
    <section class="Partners">
        <div class="partnerheader"><span>P</span>ARTNERS &amp; <span>C</span>LIENTS</div>
        <div class="joiningdivs">
            <div class="textsd">Venture Capitalists</div>
            <div class="imgsd"><img alt="" src="https://raw.githubusercontent.com/chinonso22/boasrdseatimg/main/Rectangle%204400.png" /></div>
        </div>
        <div class="joiningdivs">
            <div class="imgsd"><img alt="" src="https://raw.githubusercontent.com/chinonso22/boasrdseatimg/main/Rectangle%204402.png" /></div>
            <div class="textsd">Startups</div>
        </div>
        <div class="joiningdivs">
            <div class="textsd">Training Partners</div>
            <div class="imgsd"><img alt="" src="https://raw.githubusercontent.com/chinonso22/boasrdseatimg/main/Rectangle%204401.png" /></div>
        </div>
    </section>
    <section class="casestudy">
        <div class="cstudyreport">
            <div class="casestudyheader">INSIGHTS</div>
        </div>
        <div class="casestudyflex">
            <div class="cscards">
                <div class="cscardimg"><img alt="" src="https://github.com/chinonso22/boasrdseatimg/blob/main/Vector%2074.png?raw=true" /></div>
                <div class="cscardtexts">
                    <div class="cscardheading">Success Story</div>
                    <div class="cscardsubheading">Executive Coaching</div>
                    <div class="cscardbigheading">Managing the Dynamics of boards with GenZs</div>
                    <div class="cscardtext">Our wide spectrum of services tailored to deliver unmatched value to Board Executives and Hiring teams guarantee an efficient</div>
                    <div class="cscardreadmore">Read More</div>
                </div>
            </div>
            <div class="cscards">
                <div class="cscardimg"><img alt="" src="https://github.com/chinonso22/boasrdseatimg/blob/main/Vector%2072.png?raw=true" /></div>
                <div class="cscardtexts">
                    <div class="cscardheading">Case Study</div>
                    <div class="cscardsubheading">Board Setup</div>
                    <div class="cscardbigheading">The dynamics of a Multi-lingua Board setup</div>
                    <div class="cscardtext">Our wide spectrum of services tailored to deliver unmatched value to Board Executives and Hiring teams guarantee an efficient</div>
                    <div class="cscardreadmore">Read More</div>
                </div>
            </div>
            <div class="cscards">
                <div class="cscardimg"><img alt="" src="https://github.com/chinonso22/boasrdseatimg/blob/main/Vector%2075.png?raw=true" /></div>
                <div class="cscardtexts">
                    <div class="cscardheading">Reports</div>
                    <div class="cscardsubheading">COMPLIANCE</div>
                    <div class="cscardbigheading">Compliance Research in SSA</div>
                    <div class="cscardtext">Our wide spectrum of services tailored to deliver unmatched value to Board Executives and Hiring teams guarantee an efficient</div>
                    <div class="cscardreadmore">Read More</div>
                </div>
            </div>
        </div>
    </section>
    <section class="clarify">
        <div class="clarifyheader">CLARITY FOR YOUR BOARD IS <span>PROGRESSIVE</span>
            <p>How far do you want to go?</p>
        </div>
        <div class="clarifyflex">
            <div class="clarifyimg"><img alt="" src="https://raw.githubusercontent.com/chinonso22/boasrdseatimg/main/Screen%20Shot%202022-05-10%20at%202.36%201.png" /></div>
            <div class="clarifytext"><span>Let’s Equip your Board with Skills for Success </span> <a class="clarifybtn" href="https://outlook.office365.com/owa/calendar/RiskTechAdvisoryLimited@risktechadvisory.com/bookings/s/UfNyHfOvV0mquYivs-devQ2"> Book a Consultation </a></div>
        </div>
    </section>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    $('.carousel').carousel({
      interval: 5000
    })
    
    .carousel('pause')
</script>